<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.21.0-SNAPSHOT</version>
    </parent>

    <artifactId>kinesis-runtime_1_0</artifactId>
    <packaging>jar</packaging>

    <name>Components - Kinesis Runtime 1.0</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <beam.version>2.0.0</beam.version>
        <tcomp.version>0.21.0-SNAPSHOT</tcomp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>kinesis-definition</artifactId>
            <version>${tcomp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-adapter-beam</artifactId>
            <version>${tcomp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
            <version>${beam.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
