# components

components/: pom.xml
components/Kinesis/: pom.xml
components/Kinesis/kinesis-definition/: pom.xml
components/Kinesis/kinesis-definition/src/main/java/org/talend/components/kinesis/: KinesisComponentFamilyDefinition.java  KinesisDatasetDefinition.java  KinesisDatastoreDefinition.java  KinesisDatastoreProperties.java
components/Kinesis/kinesis-definition/src/main/resources/org/talend/components/kinesis/: KinesisDatasetDefinition.properties  KinesisDatastoreDefinition.properties  KinesisDatastoreProperties.properties
components/Kinesis/kinesis-definition/src/test/java/org/talend/components/kinesis/: KinesisComponentFamilyDefinitionTest.java  KinesisComponentTestITBase.java  KinesisDatasetDefinitionTest.java  KinesisDatastoreDefinitionTest.java  KinesisDatastorePropertiesTest.java
components/Kinesis/kinesis-runtime_1_0/: pom.xml
components/Kinesis/kinesis-runtime_1_0/src/main/java/org/talend/components/kinesis/runtime_1_0/: KinesisDatasetRuntime.java  KinesisDatastoreRuntime.java  KinesisInputRuntime.java  KinesisOutputRuntime.java
components/components-jdbc/components-jdbc-definition/src/main/java/org/talend/components/jdbc/: CommonUtils.java
components/components-kinesis/: pom.xml
components/components-kinesis/kinesis-definition/: pom.xml
components/components-kinesis/kinesis-definition/src/main/java/org/talend/components/kinesis/: KinesisComponentFamilyDefinition.java  KinesisDatasetDefinition.java  KinesisDatasetProperties.java  KinesisDatastoreDefinition.java  KinesisDatastoreProperties.java  KinesisRegion.java
components/components-kinesis/kinesis-definition/src/main/resources/org/talend/components/kinesis/: KinesisDatasetDefinition.properties  KinesisDatasetProperties.properties  KinesisDatastoreDefinition.properties  KinesisDatastoreProperties.properties
components/components-kinesis/kinesis-definition/src/test/java/org/talend/components/kinesis/: KinesisComponentFamilyDefinitionTest.java  KinesisComponentTestITBase.java  (+4 more)
components/components-kinesis/kinesis-runtime/: pom.xml
components/components-marklogic/components-marklogic-runtime/: pom.xml
services/components-api-service-rest/: pom.xml
(+47 files in other folders)
