form.Main.title=Elasticsearch Datastore Properties
form.Main.displayName=Elasticsearch Datastore Properties
property.nodes.displayName=Nodes URL
property.version.displayName=Elasticsearch Version
property.possiblevalue.V_2_4.displayName=v2.4
