form.Main.title=BigQuery Datastore Properties
form.Main.displayName=BigQuery Datastore Properties
property.projectName.displayName=Google Cloud Platform Project
property.serviceAccountFile.displayName=Service account file
property.tempGsFolder.displayName=Google Cloud Platform temp location
